<?xml version="1.0" encoding="utf-8"?> 
<diff>
	<add sel="/index">
		<entry name="buildmodule_gen_resupplier_equip_sm_macro" value="extensions\mobileshipproduction\assets\structures\buildmodule\macros\buildmodule_gen_resupplier_equip_sm_macro" />
		<entry name="buildmodule_gen_resupplier_ships_sm_macro" value="extensions\mobileshipproduction\assets\structures\buildmodule\macros\buildmodule_gen_resupplier_ships_sm_macro" />
	</add>
</diff>